<head>
<title>signin</title>
<style>
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
body {
font-family: sans-serif;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
background: #0c0116;
}

.form {
position: relative;
padding: 60px 15px;
width: 400px;
height: 450px;
background: #0c0116;
overflow: hidden;
box-shadow: 0px 0px 10px 0px rgb(116, 119, 114);
border-radius: 5px;
}
/* The main area of the login form */
.form-inner {
position: absolute;
height: 98%;
width: 98%;
top: 50%;
left: 50%;
background: #0c0116;
transform: translate(-50%, -50%);
}

.content {
height: 100%;
width: 100%;
padding: 25px;
}
/* Heading design of login form */
.form-inner h2 {
font-size: 25px;
color: #d7a3d7;
text-align: center;
padding-top: 35px;
}
/* Place to input the login form */
.input {
display: block;
padding: 12px 15px;
width: 100%;
left: 50%;
border-radius: 10px;
margin-top: 20px;
border: 1.5px solid rgb(109, 87, 121);
outline: none;
background: #19052c;
color: white;
}
/* Login button */
.btn {
cursor: pointer;
color: white;
margin-top: 40px;
width: 100%;
padding: 12px;
outline: none;
background: #800080;
border: none;
font-size: 18px;
border-radius: 10px;
transition: 0.4s;
}
.btn:hover {
background: #c907c9;
}
.form span {
position: absolute;
height: 50%;
width: 50%;
}
/* Animation of the first line */
.form span:nth-child(1) {
background: #ffda05;
top: 0;
left: -48%;
animation: 5s span1 infinite linear;
animation-delay: 1s;
}

@keyframes span1 {
0% {
  top: -48%;
  left: -48%;
}
25% {
  top: -48%;
  left: 98%;
}
50% {
  top: 98%;
  left: 98%;
}
75% {
  top: 98%;
  left: -48%;
}
100% {
  top: -48%;
  left: -48%;
}
}
.form span:nth-child(2) {
background: #00a800;
bottom: 0;
right: -48%;
animation: 5s span2 infinite linear;
}

@keyframes span2 {
0% {
  bottom: -48%;
  right: -48%;
}
25% {
  bottom: -48%;
  right: 98%;
}
50% {
  bottom: 98%;
  right: 98%;
}
75% {
  bottom: 98%;
  right: -48%;
}
100% {
  bottom: -48%;
  right: -48%;
}
}
.form span:nth-child(3) {
background: #800080;
right: -48%;
top: 0px;
animation: 5s span3 infinite linear;
}

@keyframes span3 {
0% {
  top: -48%;
  left: -48%;
}
25% {
  top: -48%;
  left: 98%;
}
50% {
  top: 98%;
  left: 98%;
}
75% {
  top: 98%;
  left: -48%;
}
100% {
  top: -48%;
  left: -48%;
}
}
.form span:nth-child(4) {
background: #ff0000;
bottom: 0;
right: -48%;
animation: 5s span4 infinite linear;
animation-delay: 1s;
}

@keyframes span4 {
0% {
  bottom: -48%;
  right: -48%;
}
25% {
  bottom: -48%;
  right: 98%;
}
50% {
  bottom: 98%;
  right: 98%;
}
75% {
  bottom: 98%;
  right: -48%;
}
100% {
  bottom: -48%;
  right: -48%;
}
}
  </style>
</head>
<body>
<form action="" class="form" method="POST">

   <span></span>
   <span></span>
   <span></span>
   <span></span>
 <div class="form-inner">
   <h2>SIGN-IN</h2>

<div class="content">
<input class="input" type="text" placeholder="Username*" name="uname" required/>
<input class="input" type="email" placeholder="Email*" name="mail" required/>
<input class="input" type="password" placeholder="Password*" name="password" required/>
<input class="input" type="password" placeholder="Confirm Password*" name="confirm" required/>
<?php
  $pass=$_POST["password"];
  $con=$_POST["confirm"];
  if($pass==$con){
    $na=$_POST["uname"];
    $ml=$_POST["mail"]; 
    $conne=mysqli_connect("locahost","root","","user_info");
    $qu="insert into user values('{$na}','{$ml}','{$pass}','{$con}')";
    mail($ml,"How can i help you","rohit message confirm kr raha hu");
    $sl=mysqli_query($conne,$qu);

    mysqli_close();
    
  }else{
   
?>
   <script>
    alert("check confirm");
   </script>
  <?php
  }
  ?> 
<a href="mainpg.html"><button type="submit" class="btn">SIGN-IN</button></div>
</div>
</form>
</body>
</html> 